(6,6)	wthis piece will be taken
(2,2)	w

here are some invalid lines:
(11,11) invalid_please_dont_crash
(-1,1) invalid_please_dont_crash
(1,invalid_please_dont_crash
  (3,1)	w	this is also invalid
(3,5) b	invalid!

don't forget to read the next lines:
(3,3)	b
(4,4)	B


This should provide the following output:

 _______________________________________
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |
|___|___|___|___|___|___|___|___|___|___|
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |
|___|___|___|___|___|___|___|___|___|___|
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |
|___|___|___|___|___|___|___|___|___|___|
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |
|___|___|___|___|___|___|___|___|___|___|
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   | w |   |   |   |   |
|___|___|___|___|___|___|___|___|___|___|
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |
|___|___|___|___|___|___|___|___|___|___|
|   |   |   |   |   |   |   |   |   |   |
|   |   |   | B |   |   |   |   |   |   |
|___|___|___|___|___|___|___|___|___|___|
|   |   |   |   |   |   |   |   |   |   |
|   |   | b |   |   |   |   |   |   |   |
|___|___|___|___|___|___|___|___|___|___|
|   |   |   |   |   |   |   |   |   |   |
|   | w |   |   |   |   |   |   |   |   |
|___|___|___|___|___|___|___|___|___|___|
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |
|___|___|___|___|___|___|___|___|___|___|
